.music-home {
    box-sizing: border-box;
    margin: 0 20px;
    padding: 10px 0;
    width: calc(100% - 40px);
    .tab-list {
        width: 100%;
        margin-bottom: 20px;
        border-bottom: 1px solid @c-ddd;
        &-item {
            padding: 0 10px;
            margin: 0 20px;
            line-height: 30px;
            font-size: 14px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            &.active {
                border-bottom: 2px solid @primary;
            }
        }
    }
    .tab-content {
        display: none;
        // width: 752px;
    }
    .tab-home-content {
        display: block;
    }
    .tab-cate-content {
        position: relative;
        .tags {
            margin-bottom: 20px;
            .name {
                color: @c-333;
                margin-top: 20px;
                .cates {
                    color: @c-666;
                    cursor: pointer;
                    span.active {
                        color: @primary
                    }
                }
            }
            .line {
                padding: 0 12px;
            }
        }
        .btn-cate {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid @c-ccc;
            i::after {
                font-size: 14px;
                color: @c-000;
            }
        }
        .mask-cate {
            position: absolute;
            display: none;
            top: 30px;
            left: 0;
            z-index: 10;
            background-color: @white;
            border-radius: 3px;
            box-shadow: 0 0 10px @c-ccc;
            &::after {
                position: absolute;
                content: '';
                left: 30px;
                top: -6px;
                width: 10px;
                height: 10px;
                background-color: #fff;
                transform: rotate(-45deg);
                background-color: @white;
            }
            .wrap {
                padding: 20px;
                max-height: 400px;
                width: 596px;
                overflow: hidden;
                overflow-y: auto;
            }
            &.active {
                display: flex;
            }
            .btn-cate {
                padding: 8px 0;
                width: 100%;
                font-size: 14px;
                border-radius: 2px;
                margin-bottom: 10px;
                color: @c-666;
                border: 1px solid @c-ddd;
                position: relative;
                &.active {
                    color: @primary;
                    border: 1px solid @primary;
                    &::after {
                        content: '';
                        position: absolute;
                        height: 0px;
                        width: 0px;
                        right: 0;
                        bottom: 0;
                        border-width: 5px;
                        border-style: solid;
                        border-color: transparent @primary @primary transparent;
                    }
                }
            }
            .content {
                &-item {
                    align-items: flex-start;
                }
                .left {
                    .cate-title {
                        .name {
                            font-size: 16px;
                            color: @primary;
                            margin-left: 10px;
                        }
                    }
                }
                .right {
                    .cates {
                        margin-bottom: 20px;
                        &-item {
                            border: 1px solid @c-ccc;
                            margin-top: -1px;
                            margin-left: -1px;
                            padding: 8px 0;
                            font-size: 12px;
                            width: 93px;
                            color: @c-666;
                            cursor: pointer;
                            position: relative;
                            .icon-hot {
                                position: absolute;
                                right: 3px;
                                top: 1px;
                                transform: scale(0.7);
                                font-size: 12px;
                                font-family: '微软雅黑';
                                color: red;
                            }
                            &.active {
                                border: 1px solid @primary;
                                color: @primary;
                                z-index: 10;
                                position: relative;
                                &::after {
                                    content: '';
                                    position: absolute;
                                    height: 0px;
                                    width: 0px;
                                    right: 0;
                                    bottom: 0;
                                    border-width: 5px;
                                    border-style: solid;
                                    border-color: transparent @primary @primary transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
        .recommend-list {
            .grid-list-item {
                width: 173px;
                height: 220px;
                &:nth-child(5n) {
                    margin-right: 20px;
                }
                &:nth-child(4n) {
                    margin-right: 0;
                }
                &:hover {
                    .right {
                        // display: none;
                        opacity: 1;
                    }
                }
                .name {
                    font-size: 14px;
                }
                &.top {
                    .img {
                        height: 173px;
                        background-color: @c-000;
                    }
                    .top-text {
                        color: #ddc125;
                        margin-top: 10px;
                        font-size: 14px;
                        line-height: 20px;
                        i::after {
                            color:#ddc125;
                        }
                    }
                    .icon::after {
                        font-size: 50px;
                        color: #ddc125;
                    }
                }
            }
        }
    }
    .swiper-container {
        // background-color: @c-e8;
        height: 200px;
        padding: 0 0 25px;
        &:hover {
            .button-next,
            .button-prev {
                display: block;
            }
        }
        .img {
            height: 100%;
            position: relative;
            img {
                margin: 0 auto;
                display: block;
                height: 100%;
            }
        }
        .title {
            position: absolute;
            right: 400px;
            border-radius: 20px 0 0 20px;
            background-color: @primary;
            color: @white;
            padding: 3px 10px;
            bottom: 5px;
            line-height: 12px;
            border: 0;
            &.blue {
                background-color: rgb(9, 111, 151);
            }
            &.red {
                background-color: @primary;
            }
        }
        .swiper-slide {
            position: relative;
            z-index: 99;
            opacity: 1;
        }
        .swiper-slide-next,
        .swiper-slide-prev {
            .img {
                filter: brightness(0.6);
            }
        }
        .swiper-slide-active {
            .title {
                right: 104px;
                bottom: 5px;
            }
        }
        .swiper-pagination {
            .swiper-pagination-bullet {
                width: 20px;
                height: 2px;
                border-radius: 2px;
                &.swiper-pagination-bullet-active {
                    background-color: @primary;
                }
            }
        }
        .button-next,
        .button-prev {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            z-index: 1000;
            display: none;
            cursor: pointer;
            &:hover::after {
                color: @white;
            }
            &::after {
                font-size: 36px;
                color: @c-ccc;
            }
        }
        .button-prev {
            left: 0;
        }
        .button-next {
            right: 0;
        }
    }
    .title {
        line-height: 34px;
        margin-bottom: 10px;
        color: @c-000;
        border-bottom: 1px solid @c-ccc;
        .name {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
        }
        .more {
            color: @c-666;
            cursor: pointer;
        }
    }
    .recommend {
        .recommend-list {
            .grid-list {
                &-item {
                    &.date {
                        text-align: center;
                        .img {
                            width: calc(100% - 2px);
                            border: 1px solid @c-e8;
                            // height: 120px;
                        }
                        .week {
                            font-family: '微软雅黑';
                            margin-top: 16px;
                            color: @c-666;
                            font-size: 14px;
                        }
                        .date-text {
                            font-family: '微软雅黑';
                            font-size: 88px;
                            color: @primary;
                            line-height: 98px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
    .newest-list {
        border: 1px solid @c-e8;
        margin-bottom: 40px;
    }
}